<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDOM - Recebimentos</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../assets/main.css">
    <style>
        /* Estilos específicos para a tela de recebimentos */
        body {
            background-color: #f5f5f5;
            color: var(--text-dark);
            min-height: 100vh;
        }
        
        .header {
            background-color: var(--primary-color);
            color: var(--neutral-color);
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .header-logo {
            display: flex;
            align-items: center;
        }
        
        .header-logo i {
            font-size: 28px;
            margin-right: 10px;
        }
        
        .header-title {
            font-size: 20px;
            font-weight: 700;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--secondary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }
        
        .user-avatar i {
            color: var(--neutral-color);
        }
        
        .user-nickname {
            font-size: 14px;
            font-weight: 500;
        }
        
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        .recebimentos-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .recebimentos-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .recebimentos-subtitle {
            font-size: 16px;
            color: var(--tertiary-color);
            margin-top: 5px;
        }
        
        .recebimentos-actions {
            display: flex;
            gap: 10px;
        }
        
        .recebimentos-filters {
            background-color: var(--neutral-color);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .recebimentos-filters-title {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--primary-color);
        }
        
        .recebimentos-filters-form {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .recebimentos-filter-group {
            display: flex;
            flex-direction: column;
        }
        
        .recebimentos-filter-label {
            font-size: 14px;
            margin-bottom: 5px;
            color: var(--tertiary-color);
        }
        
        .recebimentos-filter-input,
        .recebimentos-filter-select {
            padding: 8px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .recebimentos-filter-input:focus,
        .recebimentos-filter-select:focus {
            border-color: var(--primary-color);
            outline: none;
        }
        
        .recebimentos-filter-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 15px;
            gap: 10px;
        }
        
        .recebimentos-summary {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .recebimentos-summary-card {
            background-color: var(--neutral-color);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }
        
        .recebimentos-summary-card.primary {
            border-left: 4px solid var(--primary-color);
        }
        
        .recebimentos-summary-card.success {
            border-left: 4px solid #4CAF50;
        }
        
        .recebimentos-summary-card.warning {
            border-left: 4px solid #FFC107;
        }
        
        .recebimentos-summary-card.danger {
            border-left: 4px solid #F44336;
        }
        
        .recebimentos-summary-label {
            font-size: 14px;
            color: var(--tertiary-color);
            margin-bottom: 5px;
        }
        
        .recebimentos-summary-value {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 5px;
        }
        
        .recebimentos-summary-card.success .recebimentos-summary-value {
            color: #4CAF50;
        }
        
        .recebimentos-summary-card.warning .recebimentos-summary-value {
            color: #FFC107;
        }
        
        .recebimentos-summary-card.danger .recebimentos-summary-value {
            color: #F44336;
        }
        
        .recebimentos-summary-description {
            font-size: 14px;
            color: var(--tertiary-color);
        }
        
        .recebimentos-table-container {
            background-color: var(--neutral-color);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            overflow-x: auto;
        }
        
        .recebimentos-table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .recebimentos-table-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .recebimentos-table-actions {
            display: flex;
            gap: 10px;
        }
        
        .recebimentos-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .recebimentos-table th {
            text-align: left;
            padding: 12px 15px;
            background-color: #f5f5f5;
            color: var(--tertiary-color);
            font-weight: 500;
            border-bottom: 1px solid #ddd;
        }
        
        .recebimentos-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        .recebimentos-table tr:last-child td {
            border-bottom: none;
        }
        
        .recebimentos-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .recebimentos-table-status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .recebimentos-table-status.pago {
            background-color: rgba(76, 175, 80, 0.1);
            color: #4CAF50;
        }
        
        .recebimentos-table-status.pendente {
            background-color: rgba(255, 193, 7, 0.1);
            color: #FFC107;
        }
        
        .recebimentos-table-status.atrasado {
            background-color: rgba(244, 67, 54, 0.1);
            color: #F44336;
        }
        
        .recebimentos-table-status.cancelado {
            background-color: rgba(158, 158, 158, 0.1);
            color: #9E9E9E;
        }
        
        .recebimentos-table-actions-cell {
            display: flex;
            gap: 5px;
        }
        
        .recebimentos-table-action-button {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--tertiary-color);
            transition: color 0.3s ease;
        }
        
        .recebimentos-table-action-button:hover {
            color: var(--primary-color);
        }
        
        .recebimentos-table-action-button.edit:hover {
            color: var(--primary-color);
        }
        
        .recebimentos-table-action-button.delete:hover {
            color: #F44336;
        }
        
        .recebimentos-table-action-button.view:hover {
            color: var(--secondary-color);
        }
        
        .recebimentos-table-action-button i {
            font-size: 18px;
        }
        
        .recebimentos-pagination {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 20px;
        }
        
        .recebimentos-pagination-info {
            font-size: 14px;
            color: var(--tertiary-color);
            margin-right: 15px;
        }
        
        .recebimentos-pagination-controls {
            display: flex;
            gap: 5px;
        }
        
        .recebimentos-pagination-button {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: var(--neutral-color);
            color: var(--tertiary-color);
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .recebimentos-pagination-button:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }
        
        .recebimentos-pagination-button.active {
            background-color: var(--primary-color);
            color: var(--neutral-color);
            border-color: var(--primary-color);
        }
        
        .recebimentos-pagination-button.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .recebimentos-pagination-button i {
            font-size: 18px;
        }
        
        .recebimentos-charts {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .recebimentos-chart-container {
            background-color: var(--neutral-color);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .recebimentos-chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .recebimentos-chart-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .recebimentos-chart-actions {
            display: flex;
            gap: 10px;
        }
        
        .recebimentos-chart {
            height: 300px;
            width: 100%;
            position: relative;
        }
        
        /* Estilos para o modal de novo recebimento */
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: none;
        }
        
        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: var(--neutral-color);
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            z-index: 1001;
            display: none;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        
        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--tertiary-color);
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-form-group {
            margin-bottom: 15px;
        }
        
        .modal-form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .modal-form-group input,
        .modal-form-group select,
        .modal-form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--tertiary-color);
            border-radius: 4px;
            font-size: 14px;
        }
        
        .modal-form-group input:focus,
        .modal-form-group select:focus,
        .modal-form-group textarea:focus {
            border-color: var(--primary-color);
            outline: none;
        }
        
        .modal-form-row {
            display: flex;
            gap: 15px;
        }
        
        .modal-form-row .modal-form-group {
            flex: 1;
        }
        
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        /* Estilos para o modal de detalhes do recebimento */
        .modal-details-section {
            margin-bottom: 20px;
        }
        
        .modal-details-section-title {
            font-size: 16px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid #eee;
        }
        
        .modal-details-row {
            display: flex;
            margin-bottom: 10px;
        }
        
        .modal-details-label {
            width: 40%;
            font-weight: 500;
            color: var(--tertiary-color);
        }
        
        .modal-details-value {
            width: 60%;
            font-weight: 400;
        }
        
        .modal-details-status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .modal-details-status.pago {
            background-color: rgba(76, 175, 80, 0.1);
            color: #4CAF50;
        }
        
        .modal-details-status.pendente {
            background-color: rgba(255, 193, 7, 0.1);
            color: #FFC107;
        }
        
        .modal-details-status.atrasado {
            background-color: rgba(244, 67, 54, 0.1);
            color: #F44336;
        }
        
        .modal-details-status.cancelado {
            background-color: rgba(158, 158, 158, 0.1);
            color: #9E9E9E;
        }
        
        .modal-details-timeline {
            margin-top: 20px;
        }
        
        .modal-details-timeline-item {
            display: flex;
            margin-bottom: 15px;
            position: relative;
        }
        
        .modal-details-timeline-item:before {
            content: '';
            position: absolute;
            left: 15px;
            top: 30px;
            bottom: -15px;
            width: 2px;
            background-color: #eee;
        }
        
        .modal-details-timeline-item:last-child:before {
            display: none;
        }
        
        .modal-details-timeline-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            z-index: 1;
        }
        
        .modal-details-timeline-icon i {
            font-size: 16px;
            color: var(--primary-color);
        }
        
        .modal-details-timeline-content {
            flex: 1;
        }
        
        .modal-details-timeline-title {
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .modal-details-timeline-date {
            font-size: 12px;
            color: var(--tertiary-color);
        }
        
        .modal-details-timeline-description {
            font-size: 14px;
            color: var(--tertiary-color);
            margin-top: 5px;
        }
        
        /* Estilos para o modal de confirmação */
        .modal-confirmation-message {
            text-align: center;
            margin: 20px 0;
        }
        
        .modal-confirmation-icon {
            font-size: 48px;
            color: #F44336;
            margin-bottom: 15px;
        }
        
        .modal-confirmation-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 10px;
        }
        
        .modal-confirmation-text {
            color: var(--tertiary-color);
            margin-bottom: 20px;
        }
        
        /* Responsividade para telas menores */
        @media (max-width: 768px) {
            .recebimentos-filters-form {
                grid-template-columns: 1fr;
            }
            
            .recebimentos-summary {
                grid-template-columns: 1fr;
            }
            
            .recebimentos-charts {
                grid-template-columns: 1fr;
            }
            
            .recebimentos-table th:nth-child(3),
            .recebimentos-table td:nth-child(3),
            .recebimentos-table th:nth-child(4),
            .recebimentos-table td:nth-child(4) {
                display: none;
            }
            
            .modal-form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .recebimentos-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .recebimentos-actions {
                margin-top: 10px;
                width: 100%;
            }
            
            .recebimentos-actions .btn-primary {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <i class="material-icons" onclick="window.location.href='dashboard.html'">arrow_back</i>
            <span class="header-title">Recebimentos</span>
        </div>
        <div class="user-profile">
            <div class="user-avatar">
                <i class="material-icons">person</i>
            </div>
            <span class="user-nickname">João Silva</span>
        </div>
    </header>
    
    <div class="container">
        <div class="recebimentos-header">
            <div>
                <h1 class="recebimentos-title">Recebimentos</h1>
                <p class="recebimentos-subtitle">Gerencie todos os recebimentos de seus funcionários domésticos</p>
            </div>
            <div class="recebimentos-actions">
                <button class="btn-primary" onclick="abrirModalNovoRecebimento()">
                    <i class="material-icons">add</i> Novo Recebimento
                </button>
            </div>
        </div>
        
        <div class="recebimentos-filters">
            <h2 class="recebimentos-filters-title">Filtros</h2>
            <div class="recebimentos-filters-form">
                <div class="recebimentos-filter-group">
                    <label class="recebimentos-filter-label">Funcionário</label>
                    <select class="recebimentos-filter-select">
                        <option value="">Todos</option>
                        <option value="1">Maria Oliveira</option>
                        <option value="2">José Santos</option>
                        <option value="3">Ana Silva</option>
                    </select>
                </div>
                
                <div class="recebimentos-filter-group">
                    <label class="recebimentos-filter-label">Status</label>
                    <select class="recebimentos-filter-select">
                        <option value="">Todos</option>
                        <option value="pago">Pago</option>
                        <option value="pendente">Pendente</option>
                        <option value="atrasado">Atrasado</option>
                        <option value="cancelado">Cancelado</option>
                    </select>
                </div>
                
                <div class="recebimentos-filter-group">
                    <label class="recebimentos-filter-label">Data Inicial</label>
                    <input type="date" class="recebimentos-filter-input" value="2025-03-01">
                </div>
                
                <div class="recebimentos-filter-group">
                    <label class="recebimentos-filter-label">Data Final</label>
                    <input type="date" class="recebimentos-filter-input" value="2025-04-30">
                </div>
                
                <div class="recebimentos-filter-group">
                    <label class="recebimentos-filter-label">Valor Mínimo</label>
                    <input type="number" class="recebimentos-filter-input" placeholder="R$ 0,00">
                </div>
                
                <div class="recebimentos-filter-group">
                    <label class="recebimentos-filter-label">Valor Máximo</label>
                    <input type="number" class="recebimentos-filter-input" placeholder="R$ 0,00">
                </div>
            </div>
            
            <div class="recebimentos-filter-actions">
                <button class="btn-outline">Limpar Filtros</button>
                <button class="btn-primary">Aplicar Filtros</button>
            </div>
        </div>
        
        <div class="recebimentos-summary">
            <div class="recebimentos-summary-card primary">
                <div class="recebimentos-summary-label">Total de Recebimentos</div>
                <div class="recebimentos-summary-value">R$ 12.450,00</div>
                <div class="recebimentos-summary-description">15 recebimentos no período</div>
            </div>
            
            <div class="recebimentos-summary-card success">
                <div class="recebimentos-summary-label">Recebimentos Pagos</div>
                <div class="recebimentos-summary-value">R$ 8.750,00</div>
                <div class="recebimentos-summary-description">10 recebimentos pagos</div>
            </div>
            
            <div class="recebimentos-summary-card warning">
                <div class="recebimentos-summary-label">Recebimentos Pendentes</div>
                <div class="recebimentos-summary-value">R$ 2.500,00</div>
                <div class="recebimentos-summary-description">3 recebimentos pendentes</div>
            </div>
            
            <div class="recebimentos-summary-card danger">
                <div class="recebimentos-summary-label">Recebimentos Atrasados</div>
                <div class="recebimentos-summary-value">R$ 1.200,00</div>
                <div class="recebimentos-summary-description">2 recebimentos atrasados</div>
            </div>
        </div>
        
        <div class="recebimentos-charts">
            <div class="recebimentos-chart-container">
                <div class="recebimentos-chart-header">
                    <h2 class="recebimentos-chart-title">Recebimentos por Mês</h2>
                    <div class="recebimentos-chart-actions">
                        <select class="recebimentos-filter-select">
                            <option value="2025">2025</option>
                            <option value="2024">2024</option>
                        </select>
                    </div>
                </div>
                <div class="recebimentos-chart" id="recebimentosPorMes">
                    <!-- Gráfico será renderizado aqui -->
                    <img src="https://via.placeholder.com/800x300?text=Gráfico+de+Recebimentos+por+Mês" alt="Gráfico de Recebimentos por Mês" style="max-width: 100%; height: auto;">
                </div>
            </div>
            
            <div class="recebimentos-chart-container">
                <div class="recebimentos-chart-header">
                    <h2 class="recebimentos-chart-title">Recebimentos por Status</h2>
                    <div class="recebimentos-chart-actions">
                        <select class="recebimentos-filter-select">
                            <option value="2025">2025</option>
                            <option value="2024">2024</option>
                        </select>
                    </div>
                </div>
                <div class="recebimentos-chart" id="recebimentosPorStatus">
                    <!-- Gráfico será renderizado aqui -->
                    <img src="https://via.placeholder.com/800x300?text=Gráfico+de+Recebimentos+por+Status" alt="Gráfico de Recebimentos por Status" style="max-width: 100%; height: auto;">
                </div>
            </div>
        </div>
        
        <div class="recebimentos-table-container">
            <div class="recebimentos-table-header">
                <h2 class="recebimentos-table-title">Lista de Recebimentos</h2>
                <div class="recebimentos-table-actions">
                    <button class="btn-outline">
                        <i class="material-icons">file_download</i> Exportar
                    </button>
                </div>
            </div>
            
            <table class="recebimentos-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Funcionário</th>
                        <th>Descrição</th>
                        <th>Data</th>
                        <th>Valor</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#REC001</td>
                        <td>Maria Oliveira</td>
                        <td>Salário Mensal</td>
                        <td>05/04/2025</td>
                        <td>R$ 1.500,00</td>
                        <td><span class="recebimentos-table-status pago">Pago</span></td>
                        <td>
                            <div class="recebimentos-table-actions-cell">
                                <button class="recebimentos-table-action-button view" onclick="abrirModalDetalhesRecebimento('REC001')">
                                    <i class="material-icons">visibility</i>
                                </button>
                                <button class="recebimentos-table-action-button edit" onclick="abrirModalEditarRecebimento('REC001')">
                                    <i class="material-icons">edit</i>
                                </button>
                                <button class="recebimentos-table-action-button delete" onclick="abrirModalExcluirRecebimento('REC001')">
                                    <i class="material-icons">delete</i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#REC002</td>
                        <td>José Santos</td>
                        <td>Salário Mensal</td>
                        <td>05/04/2025</td>
                        <td>R$ 1.800,00</td>
                        <td><span class="recebimentos-table-status pago">Pago</span></td>
                        <td>
                            <div class="recebimentos-table-actions-cell">
                                <button class="recebimentos-table-action-button view" onclick="abrirModalDetalhesRecebimento('REC002')">
                                    <i class="material-icons">visibility</i>
                                </button>
                                <button class="recebimentos-table-action-button edit" onclick="abrirModalEditarRecebimento('REC002')">
                                    <i class="material-icons">edit</i>
                                </button>
                                <button class="recebimentos-table-action-button delete" onclick="abrirModalExcluirRecebimento('REC002')">
                                    <i class="material-icons">delete</i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#REC003</td>
                        <td>Ana Silva</td>
                        <td>Salário Mensal</td>
                        <td>05/04/2025</td>
                        <td>R$ 1.650,00</td>
                        <td><span class="recebimentos-table-status pago">Pago</span></td>
                        <td>
                            <div class="recebimentos-table-actions-cell">
                                <button class="recebimentos-table-action-button view" onclick="abrirModalDetalhesRecebimento('REC003')">
                                    <i class="material-icons">visibility</i>
                                </button>
                                <button class="recebimentos-table-action-button edit" onclick="abrirModalEditarRecebimento('REC003')">
                                    <i class="material-icons">edit</i>
                                </button>
                                <button class="recebimentos-table-action-button delete" onclick="abrirModalExcluirRecebimento('REC003')">
                                    <i class="material-icons">delete</i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#REC004</td>
                        <td>Maria Oliveira</td>
                        <td>Férias</td>
                        <td>15/04/2025</td>
                        <td>R$ 2.000,00</td>
                        <td><span class="recebimentos-table-status pendente">Pendente</span></td>
                        <td>
                            <div class="recebimentos-table-actions-cell">
                                <button class="recebimentos-table-action-button view" onclick="abrirModalDetalhesRecebimento('REC004')">
                                    <i class="material-icons">visibility</i>
                                </button>
                                <button class="recebimentos-table-action-button edit" onclick="abrirModalEditarRecebimento('REC004')">
                                    <i class="material-icons">edit</i>
                                </button>
                                <button class="recebimentos-table-action-button delete" onclick="abrirModalExcluirRecebimento('REC004')">
                                    <i class="material-icons">delete</i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#REC005</td>
                        <td>José Santos</td>
                        <td>13º Salário</td>
                        <td>20/04/2025</td>
                        <td>R$ 1.800,00</td>
                        <td><span class="recebimentos-table-status pendente">Pendente</span></td>
                        <td>
                            <div class="recebimentos-table-actions-cell">
                                <button class="recebimentos-table-action-button view" onclick="abrirModalDetalhesRecebimento('REC005')">
                                    <i class="material-icons">visibility</i>
                                </button>
                                <button class="recebimentos-table-action-button edit" onclick="abrirModalEditarRecebimento('REC005')">
                                    <i class="material-icons">edit</i>
                                </button>
                                <button class="recebimentos-table-action-button delete" onclick="abrirModalExcluirRecebimento('REC005')">
                                    <i class="material-icons">delete</i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#REC006</td>
                        <td>Ana Silva</td>
                        <td>Horas Extras</td>
                        <td>10/03/2025</td>
                        <td>R$ 500,00</td>
                        <td><span class="recebimentos-table-status atrasado">Atrasado</span></td>
                        <td>
                            <div class="recebimentos-table-actions-cell">
                                <button class="recebimentos-table-action-button view" onclick="abrirModalDetalhesRecebimento('REC006')">
                                    <i class="material-icons">visibility</i>
                                </button>
                                <button class="recebimentos-table-action-button edit" onclick="abrirModalEditarRecebimento('REC006')">
                                    <i class="material-icons">edit</i>
                                </button>
                                <button class="recebimentos-table-action-button delete" onclick="abrirModalExcluirRecebimento('REC006')">
                                    <i class="material-icons">delete</i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#REC007</td>
                        <td>Maria Oliveira</td>
                        <td>Bônus</td>
                        <td>15/03/2025</td>
                        <td>R$ 700,00</td>
                        <td><span class="recebimentos-table-status atrasado">Atrasado</span></td>
                        <td>
                            <div class="recebimentos-table-actions-cell">
                                <button class="recebimentos-table-action-button view" onclick="abrirModalDetalhesRecebimento('REC007')">
                                    <i class="material-icons">visibility</i>
                                </button>
                                <button class="recebimentos-table-action-button edit" onclick="abrirModalEditarRecebimento('REC007')">
                                    <i class="material-icons">edit</i>
                                </button>
                                <button class="recebimentos-table-action-button delete" onclick="abrirModalExcluirRecebimento('REC007')">
                                    <i class="material-icons">delete</i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#REC008</td>
                        <td>José Santos</td>
                        <td>Vale Transporte</td>
                        <td>01/03/2025</td>
                        <td>R$ 200,00</td>
                        <td><span class="recebimentos-table-status cancelado">Cancelado</span></td>
                        <td>
                            <div class="recebimentos-table-actions-cell">
                                <button class="recebimentos-table-action-button view" onclick="abrirModalDetalhesRecebimento('REC008')">
                                    <i class="material-icons">visibility</i>
                                </button>
                                <button class="recebimentos-table-action-button edit" onclick="abrirModalEditarRecebimento('REC008')">
                                    <i class="material-icons">edit</i>
                                </button>
                                <button class="recebimentos-table-action-button delete" onclick="abrirModalExcluirRecebimento('REC008')">
                                    <i class="material-icons">delete</i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="recebimentos-pagination">
                <div class="recebimentos-pagination-info">
                    Mostrando 1-8 de 15 recebimentos
                </div>
                <div class="recebimentos-pagination-controls">
                    <button class="recebimentos-pagination-button disabled">
                        <i class="material-icons">first_page</i>
                    </button>
                    <button class="recebimentos-pagination-button disabled">
                        <i class="material-icons">chevron_left</i>
                    </button>
                    <button class="recebimentos-pagination-button active">1</button>
                    <button class="recebimentos-pagination-button">2</button>
                    <button class="recebimentos-pagination-button">
                        <i class="material-icons">chevron_right</i>
                    </button>
                    <button class="recebimentos-pagination-button">
                        <i class="material-icons">last_page</i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal para novo recebimento -->
    <div class="modal-backdrop" id="novoRecebimentoModalBackdrop"></div>
    <div class="modal" id="novoRecebimentoModal">
        <div class="modal-header">
            <h2 class="modal-title">Novo Recebimento</h2>
            <button class="modal-close" onclick="fecharModal('novoRecebimento')">&times;</button>
        </div>
        <div class="modal-body">
            <div class="modal-form-group">
                <label for="funcionario">Funcionário*</label>
                <select id="funcionario" required>
                    <option value="">Selecione</option>
                    <option value="1">Maria Oliveira</option>
                    <option value="2">José Santos</option>
                    <option value="3">Ana Silva</option>
                </select>
            </div>
            
            <div class="modal-form-group">
                <label for="descricao">Descrição*</label>
                <input type="text" id="descricao" required>
            </div>
            
            <div class="modal-form-row">
                <div class="modal-form-group">
                    <label for="valor">Valor (R$)*</label>
                    <input type="number" id="valor" step="0.01" min="0" required>
                </div>
                
                <div class="modal-form-group">
                    <label for="data">Data*</label>
                    <input type="date" id="data" required>
                </div>
            </div>
            
            <div class="modal-form-row">
                <div class="modal-form-group">
                    <label for="categoria">Categoria*</label>
                    <select id="categoria" required>
                        <option value="">Selecione</option>
                        <option value="salario">Salário</option>
                        <option value="ferias">Férias</option>
                        <option value="13salario">13º Salário</option>
                        <option value="bonus">Bônus</option>
                        <option value="horas_extras">Horas Extras</option>
                        <option value="vale_transporte">Vale Transporte</option>
                        <option value="vale_refeicao">Vale Refeição</option>
                        <option value="outros">Outros</option>
                    </select>
                </div>
                
                <div class="modal-form-group">
                    <label for="status">Status*</label>
                    <select id="status" required>
                        <option value="">Selecione</option>
                        <option value="pago">Pago</option>
                        <option value="pendente">Pendente</option>
                        <option value="atrasado">Atrasado</option>
                        <option value="cancelado">Cancelado</option>
                    </select>
                </div>
            </div>
            
            <div class="modal-form-group">
                <label for="metodo_pagamento">Método de Pagamento*</label>
                <select id="metodo_pagamento" required>
                    <option value="">Selecione</option>
                    <option value="pix">PIX</option>
                    <option value="transferencia">Transferência Bancária</option>
                    <option value="dinheiro">Dinheiro</option>
                    <option value="cheque">Cheque</option>
                    <option value="outro">Outro</option>
                </select>
            </div>
            
            <div class="modal-form-group">
                <label for="observacoes">Observações</label>
                <textarea id="observacoes" rows="3"></textarea>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn-outline" onclick="fecharModal('novoRecebimento')">Cancelar</button>
            <button class="btn-primary" onclick="salvarNovoRecebimento()">Salvar</button>
        </div>
    </div>
    
    <!-- Modal para detalhes do recebimento -->
    <div class="modal-backdrop" id="detalhesRecebimentoModalBackdrop"></div>
    <div class="modal" id="detalhesRecebimentoModal">
        <div class="modal-header">
            <h2 class="modal-title">Detalhes do Recebimento</h2>
            <button class="modal-close" onclick="fecharModal('detalhesRecebimento')">&times;</button>
        </div>
        <div class="modal-body">
            <div class="modal-details-section">
                <h3 class="modal-details-section-title">Informações Gerais</h3>
                
                <div class="modal-details-row">
                    <div class="modal-details-label">ID</div>
                    <div class="modal-details-value">#REC001</div>
                </div>
                
                <div class="modal-details-row">
                    <div class="modal-details-label">Funcionário</div>
                    <div class="modal-details-value">Maria Oliveira</div>
                </div>
                
                <div class="modal-details-row">
                    <div class="modal-details-label">Descrição</div>
                    <div class="modal-details-value">Salário Mensal</div>
                </div>
                
                <div class="modal-details-row">
                    <div class="modal-details-label">Categoria</div>
                    <div class="modal-details-value">Salário</div>
                </div>
                
                <div class="modal-details-row">
                    <div class="modal-details-label">Valor</div>
                    <div class="modal-details-value">R$ 1.500,00</div>
                </div>
                
                <div class="modal-details-row">
                    <div class="modal-details-label">Data</div>
                    <div class="modal-details-value">05/04/2025</div>
                </div>
                
                <div class="modal-details-row">
                    <div class="modal-details-label">Status</div>
                    <div class="modal-details-value">
                        <span class="modal-details-status pago">Pago</span>
                    </div>
                </div>
                
                <div class="modal-details-row">
                    <div class="modal-details-label">Método de Pagamento</div>
                    <div class="modal-details-value">Transferência Bancária</div>
                </div>
                
                <div class="modal-details-row">
                    <div class="modal-details-label">Observações</div>
                    <div class="modal-details-value">Pagamento referente ao mês de março de 2025.</div>
                </div>
            </div>
            
            <div class="modal-details-section">
                <h3 class="modal-details-section-title">Histórico</h3>
                
                <div class="modal-details-timeline">
                    <div class="modal-details-timeline-item">
                        <div class="modal-details-timeline-icon">
                            <i class="material-icons">add_circle</i>
                        </div>
                        <div class="modal-details-timeline-content">
                            <div class="modal-details-timeline-title">Recebimento Criado</div>
                            <div class="modal-details-timeline-date">01/04/2025 10:30</div>
                            <div class="modal-details-timeline-description">Recebimento criado por João Silva</div>
                        </div>
                    </div>
                    
                    <div class="modal-details-timeline-item">
                        <div class="modal-details-timeline-icon">
                            <i class="material-icons">edit</i>
                        </div>
                        <div class="modal-details-timeline-content">
                            <div class="modal-details-timeline-title">Recebimento Atualizado</div>
                            <div class="modal-details-timeline-date">03/04/2025 14:15</div>
                            <div class="modal-details-timeline-description">Status alterado de "Pendente" para "Pago"</div>
                        </div>
                    </div>
                    
                    <div class="modal-details-timeline-item">
                        <div class="modal-details-timeline-icon">
                            <i class="material-icons">payment</i>
                        </div>
                        <div class="modal-details-timeline-content">
                            <div class="modal-details-timeline-title">Pagamento Realizado</div>
                            <div class="modal-details-timeline-date">05/04/2025 09:45</div>
                            <div class="modal-details-timeline-description">Pagamento realizado via Transferência Bancária</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn-outline" onclick="fecharModal('detalhesRecebimento')">Fechar</button>
            <button class="btn-primary" onclick="abrirModalEditarRecebimento('REC001')">Editar</button>
        </div>
    </div>
    
    <!-- Modal para excluir recebimento -->
    <div class="modal-backdrop" id="excluirRecebimentoModalBackdrop"></div>
    <div class="modal" id="excluirRecebimentoModal">
        <div class="modal-header">
            <h2 class="modal-title">Excluir Recebimento</h2>
            <button class="modal-close" onclick="fecharModal('excluirRecebimento')">&times;</button>
        </div>
        <div class="modal-body">
            <div class="modal-confirmation-message">
                <div class="modal-confirmation-icon">
                    <i class="material-icons">delete_forever</i>
                </div>
                <div class="modal-confirmation-title">Tem certeza que deseja excluir este recebimento?</div>
                <div class="modal-confirmation-text">Esta ação não poderá ser desfeita. Todos os dados relacionados a este recebimento serão permanentemente removidos.</div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn-outline" onclick="fecharModal('excluirRecebimento')">Cancelar</button>
            <button class="btn-primary" onclick="confirmarExclusaoRecebimento()">Confirmar Exclusão</button>
        </div>
    </div>

    <script>
        // Controle dos modais
        function abrirModalNovoRecebimento() {
            document.getElementById('novoRecebimentoModalBackdrop').style.display = 'block';
            document.getElementById('novoRecebimentoModal').style.display = 'block';
        }
        
        function abrirModalDetalhesRecebimento(id) {
            document.getElementById('detalhesRecebimentoModalBackdrop').style.display = 'block';
            document.getElementById('detalhesRecebimentoModal').style.display = 'block';
            
            // Aqui você carregaria os detalhes do recebimento com o ID especificado
            console.log('Abrindo detalhes do recebimento:', id);
        }
        
        function abrirModalEditarRecebimento(id) {
            // Fechar o modal de detalhes se estiver aberto
            fecharModal('detalhesRecebimento');
            
            // Abrir o modal de novo recebimento (que seria reutilizado para edição)
            document.getElementById('novoRecebimentoModalBackdrop').style.display = 'block';
            document.getElementById('novoRecebimentoModal').style.display = 'block';
            
            // Mudar o título do modal
            document.querySelector('#novoRecebimentoModal .modal-title').textContent = 'Editar Recebimento';
            
            // Aqui você carregaria os dados do recebimento para edição
            console.log('Editando recebimento:', id);
            
            // Simular preenchimento do formulário com dados existentes
            document.getElementById('funcionario').value = '1'; // Maria Oliveira
            document.getElementById('descricao').value = 'Salário Mensal';
            document.getElementById('valor').value = '1500.00';
            document.getElementById('data').value = '2025-04-05';
            document.getElementById('categoria').value = 'salario';
            document.getElementById('status').value = 'pago';
            document.getElementById('metodo_pagamento').value = 'transferencia';
            document.getElementById('observacoes').value = 'Pagamento referente ao mês de março de 2025.';
        }
        
        function abrirModalExcluirRecebimento(id) {
            document.getElementById('excluirRecebimentoModalBackdrop').style.display = 'block';
            document.getElementById('excluirRecebimentoModal').style.display = 'block';
            
            // Armazenar o ID do recebimento a ser excluído
            document.getElementById('excluirRecebimentoModal').dataset.recebimentoId = id;
            
            console.log('Preparando para excluir recebimento:', id);
        }
        
        function fecharModal(tipo) {
            document.getElementById(tipo + 'ModalBackdrop').style.display = 'none';
            document.getElementById(tipo + 'Modal').style.display = 'none';
            
            // Se for o modal de novo/editar recebimento, resetar o título
            if (tipo === 'novoRecebimento') {
                document.querySelector('#novoRecebimentoModal .modal-title').textContent = 'Novo Recebimento';
                
                // Resetar o formulário
                document.getElementById('funcionario').value = '';
                document.getElementById('descricao').value = '';
                document.getElementById('valor').value = '';
                document.getElementById('data').value = '';
                document.getElementById('categoria').value = '';
                document.getElementById('status').value = '';
                document.getElementById('metodo_pagamento').value = '';
                document.getElementById('observacoes').value = '';
            }
        }
        
        // Funções para salvar, editar e excluir recebimentos
        function salvarNovoRecebimento() {
            // Verificar se é um novo recebimento ou edição
            const isEdicao = document.querySelector('#novoRecebimentoModal .modal-title').textContent === 'Editar Recebimento';
            
            // Validar campos obrigatórios
            const funcionario = document.getElementById('funcionario').value;
            const descricao = document.getElementById('descricao').value;
            const valor = document.getElementById('valor').value;
            const data = document.getElementById('data').value;
            const categoria = document.getElementById('categoria').value;
            const status = document.getElementById('status').value;
            const metodoPagamento = document.getElementById('metodo_pagamento').value;
            
            if (!funcionario || !descricao || !valor || !data || !categoria || !status || !metodoPagamento) {
                alert('Por favor, preencha todos os campos obrigatórios.');
                return;
            }
            
            // Aqui você enviaria os dados para o servidor
            console.log('Salvando recebimento:', {
                funcionario,
                descricao,
                valor,
                data,
                categoria,
                status,
                metodoPagamento,
                observacoes: document.getElementById('observacoes').value
            });
            
            // Fechar o modal
            fecharModal('novoRecebimento');
            
            // Exibir mensagem de sucesso
            alert(isEdicao ? 'Recebimento atualizado com sucesso!' : 'Recebimento criado com sucesso!');
            
            // Recarregar a página para mostrar o novo recebimento
            // Na implementação real, você atualizaria a tabela sem recarregar a página
            // window.location.reload();
        }
        
        function confirmarExclusaoRecebimento() {
            // Obter o ID do recebimento a ser excluído
            const id = document.getElementById('excluirRecebimentoModal').dataset.recebimentoId;
            
            // Aqui você enviaria a solicitação de exclusão para o servidor
            console.log('Excluindo recebimento:', id);
            
            // Fechar o modal
            fecharModal('excluirRecebimento');
            
            // Exibir mensagem de sucesso
            alert('Recebimento excluído com sucesso!');
            
            // Recarregar a página para atualizar a lista
            // Na implementação real, você removeria a linha da tabela sem recarregar a página
            // window.location.reload();
        }
        
        // Inicialização
        document.addEventListener('DOMContentLoaded', function() {
            // Aqui você inicializaria os gráficos e outras funcionalidades
            console.log('Página de recebimentos carregada');
            
            // Definir a data atual nos campos de data
            const hoje = new Date();
            const dataFormatada = hoje.toISOString().split('T')[0];
            document.getElementById('data').value = dataFormatada;
        });
    </script>
</body>
</html>
